{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Servers": {
    "server1": "Server=172.24.1.11; Port=5432; Database=MAIN;",
    "server2": "Server=172.24.1.21; Port=5432; Database=REPL;"
  }
}
